{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ContextConnection": "data source=135.181.113.244,50555;initial catalog=BaseProjectDB;User ID=sa;Password=SQL@H@md@rov2021;MultipleActiveResultSets=true;",
    "ContextConnection": "data source=COMPUTER\\MSSQLSERVER01;initial catalog=BaseProjectDB;trusted_connection=true;MultipleActiveResultSets=True"
  },
  "MediaSettings": {
    "MEDIAFILESURL": "C:\\Users\\ASUS\\source\\repos\\BaseProject\\BaseProjectApp.Admin\\wwwroot"
  },
  "AppSettings": {
    "APIURL": "https://localhost:7046/",
    "ResetSecret": "pvDWHDvy36T4HudWNeTlL63lxvQRaU6WKzYKMJHR6LVys92P1YbgG4X12uqhDLFv"
  },
  "DevelopmentLocalhost": "https://localhost:7228", //keep it as is within production mode, 
  "AppName": "", //keep it as is within development mode, fill it with app name in production mode,
  "SDGsReportParamName": "Sdgs report updated"

}